---

- name: start iptables
  service: name=iptables state=started

- name: stop iptables
  service: name=iptables state=stopped

- name: restart iptables
  service: name=iptables state=restarted

- name: reload iptables
  service: name=iptables state=reloaded

