---

    - name: start mysql-server
      service: name=mysqld state=started

    - name: stop mysql-server
      service: name=mysqld state=stopped

    - name: restart mysql-server
      service: name=mysqld state=restarted

    - name: reload mysql-server
      service: name=mysqld state=reloaded

